# InstaDivAssignment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/instadivassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instadivassignment/: AppNavigation.kt  FirebaseRepository.kt  MainActivity.kt  NextScreen.kt  TagCloudScreen.kt  TagCloudViewModel.kt  TagItem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/instadivassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
