plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.compose.compiler)

}

android {
    namespace 'com.instadivassignment'
    compileSdk 34

    defaultConfig {
        applicationId "com.instadivassignment"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation libs.firebase.firestore.ktx
    def compose_version = "1.5.1" // Use the latest stable version of Jetpack Compose

    // Jetpack Compose UI
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"

    // Compose Material 3
    implementation "androidx.compose.material3:material3:1.3.0"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.0"

    // Animation
    implementation "androidx.compose.animation:animation:$compose_version"

    // Compose Tooling
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // For Kotlin Compiler (ensure compatibility)
    implementation "androidx.compose.compiler:compiler:$compose_version"
    implementation "androidx.compose.compiler:compiler:1.5.15"

    implementation "com.google.accompanist:accompanist-navigation-animation:0.32.0"

}